<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Information</title>

<style>
    table,tr, th,td{
            border: 2px solid black;
            border-collapse: collapse;
            background-color: bisque;
            text-align: center;  
            width: 500px;
    }
    caption{
        font-size: 24px;
        font-weight: bold;
        margin: 10px;

    }
</style>    
</head>
<body>
    <table>
        <caption>Student Information</caption>
        <tr>
            <th>Name</th>
            <th>Roll Num</th>
            <th>Age</th>
    </tr>
        <tr>
            <td>Prajakta</td>
            <td>56</td>
            <td>22</td>
        </tr>
        <tr>
            <td>Aditi</td>
            <td>12</td>
            <td>21</td>
        </tr>
        <tr>
            <td>Komal</td>
            <td>9</td>
            <td>19</td>
        </tr>
        <tr>
            <td>Shreya</td>
            <td>32</td>
            <td>23</td>
        </tr>
    </table>
</body>
</html>
